/DoShowPartnerAcquisitions.java/1.1/Sun Sep 26 14:44:28 2021//
/DoShowPartnerSales.java/1.1/Sun Sep 26 14:44:28 2021//
/DoToggleProductNotifications.java/1.1/Sun Sep 26 14:44:28 2021//
/Label.java/1.1/Sun Sep 26 14:44:28 2021//
/Menu.java/1.1/Sun Sep 26 14:44:28 2021//
/Message.java/1.1/Sun Sep 26 14:44:28 2021//
/Prompt.java/1.1/Sun Sep 26 14:44:28 2021//
/DoRegisterPartner.java/1.2/Tue Oct 26 20:56:58 2021//
/DoShowAllPartners.java/1.2/Tue Oct 26 17:33:25 2021//
/DoShowPartner.java/1.2/Tue Oct 26 17:36:11 2021//
D
