/DoShowPartnerAcquisitions.java/1.1/Sun Sep 26 14:44:28 2021//
/DoShowPartnerSales.java/1.1/Sun Sep 26 14:44:28 2021//
/Label.java/1.1/Sun Sep 26 14:44:28 2021//
/Menu.java/1.1/Sun Sep 26 14:44:28 2021//
/Message.java/1.1/Sun Sep 26 14:44:28 2021//
/Prompt.java/1.1/Sun Sep 26 14:44:28 2021//
/DoRegisterPartner.java/1.3/Wed Nov 10 11:24:51 2021//
/DoShowAllPartners.java/1.3/Tue Nov  9 00:42:06 2021//
/DoShowPartner.java/1.3/Wed Nov 10 11:18:07 2021//
/DoToggleProductNotifications.java/1.2/Thu Nov 11 11:14:20 2021//
D
